<!doctype html>
<html>
    <head>
        <link rel="extends" href="./number">
        <link rel="tag" href="gutentag/text.html">
        <link rel="tag" href="gutentag/choose.html">
        <link rel="tag" href="./readline.html">
        <link rel="tag" href="./mode.html">
        <meta accepts="[body]" as="argument">
    </head>
    <body>
        <choose id="choose">
            <null>
                <em class="number">not a number</em>
            </null>
            <dynamic>
                <span class="number display">
                    <readline id="readline"></readline>
                </span>
            </dynamic>
            <static>
                <span class="number display">
                    <text id="value"></text>
                </span>
            </static>
        </choose>
        </span>
        <mode id="mode">
            <sp><strong>number:</strong> </sp>
            <sp><span class="button"><u>⏎</u> edit</span> </sp>
            <sp><span class="button"><u>⎋</u> escape</span> </sp>
            <argument></argument>
        </mode>
    </body>
</html>
